<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="http://d3js.org/topojson.v2.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script src="/scripts/site.js"></script>
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  
  <title>Project 1</title>
</head>
<body>
    <svg id="graph1"></svg>
    <svg id="graph2"></svg>
    <svg id="graph3"></svg>
</body>
</html>
